<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessClub1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="TrainerID" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Classes__MemberI__3C69FB99" FromRole="Classes" ToRole="Members" />
    <NavigationProperty Name="Trainers" Relationship="Self.FK__Classes__Trainer__3D5E1FD2" FromRole="Classes" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__MemberI__3C69FB99" FromRole="Members" ToRole="Classes" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__Trainer__3D5E1FD2" FromRole="Trainers" ToRole="Classes" />
  </EntityType>
  <Association Name="FK__Classes__MemberI__3C69FB99">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes__Trainer__3D5E1FD2">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessClub1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" />
    <AssociationSet Name="FK__Classes__MemberI__3C69FB99" Association="Self.FK__Classes__MemberI__3C69FB99">
      <End Role="Members" EntitySet="Members" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes__Trainer__3D5E1FD2" Association="Self.FK__Classes__Trainer__3D5E1FD2">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
  </EntityContainer>
</Schema>